<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='raw' executeOnSourceChanges='false'>
    <pages>
        <page name='Binary Search'/>
        <page name='Insertion Sort'/>
        <page name='Binary Search Tree'/>
        <page name='Binary Search Tree Enum'/>
        <page name='Merge Sort'/>
        <page name='Boyer Moore'/>
        <page name='Stack'/>
        <page name='Untitled Page'/>
        <page name='Queue'/>
        <page name='Linked List'/>
        <page name='Palindrome'/>
        <page name='Boyer Moore Horspool'/>
    </pages>
</playground>